#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/factory.hpp
storage_types.hpp
../include/storage_types.hpp
nodes.hpp
../include/nodes.hpp
vector
-

../include/helpers.hpp
functional
-
random
-
types.hpp
../include/types.hpp

../include/nodes.hpp
package.hpp
../include/package.hpp
types.hpp
../include/types.hpp
storage_types.hpp
../include/storage_types.hpp
optional
-
iostream
-
memory
-
map
-
utility
-
helpers.hpp
../include/helpers.hpp

../include/package.hpp
set
-
types.hpp
../include/types.hpp

../include/storage_types.hpp
package.hpp
../include/package.hpp
list
-

../include/types.hpp
random
-
ctime
-
functional
-

C:/Users/marcj/OneDrive/Pulpit/Marcysia/github_desktop/net_sim/src/factory.cpp
factory.hpp
C:/Users/marcj/OneDrive/Pulpit/Marcysia/github_desktop/net_sim/src/factory.hpp

