# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: net_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/net_sim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target net_sim


#############################################
# Order-only phony target for net_sim

build cmake_object_order_depends_target_net_sim: phony || CMakeFiles/net_sim.dir

build CMakeFiles/net_sim.dir/main.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/main.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir

build CMakeFiles/net_sim.dir/src/package.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/package.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\package.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/storage_types.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/storage_types.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/nodes.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/nodes.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\nodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/helpers.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/helpers.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\helpers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/factory.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/factory.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\factory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/reports.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/reports.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\reports.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/simulation.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/simulation.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\simulation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target net_sim


#############################################
# Link the executable net_sim.exe

build net_sim.exe: CXX_EXECUTABLE_LINKER__net_sim_Debug CMakeFiles/net_sim.dir/main.cpp.obj CMakeFiles/net_sim.dir/src/package.cpp.obj CMakeFiles/net_sim.dir/src/storage_types.cpp.obj CMakeFiles/net_sim.dir/src/nodes.cpp.obj CMakeFiles/net_sim.dir/src/helpers.cpp.obj CMakeFiles/net_sim.dir/src/factory.cpp.obj CMakeFiles/net_sim.dir/src/reports.cpp.obj CMakeFiles/net_sim.dir/src/simulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\net_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = net_sim.exe
  TARGET_IMPLIB = libnet_sim.dll.a
  TARGET_PDB = net_sim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\net_sim -BD:\CLionProjects\net_sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build net_sim: phony net_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/net_sim/cmake-build-debug

build all: phony net_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
